# This file specifies which PVs of the corresponding database should be saved.

# Enable
$(P)$(R)Enbl-Sel

# Span
$(P)$(R)Span-SP

# Center Freq
$(P)$(R)CenterFreq-SP

# Center Freq Threshold
$(P)$(R)CarFreqThold-SP

# Offset
$(P)$(R)FreqOff-SP

# Revolution N
$(P)$(R)RevN-SP

# Center Frequency
$(P)$(R)CenterFreq-SP

# Automatic frequency selection
$(P)$(R)CenterFreqAuto-Sel

# Spec Analyzer RBW
$(P)$(R)SpecAnaRBW-Sel

# Autoatic drive selection
$(P)$(R)DriveAuto-Sel

# Enable Spec. Analyzer
$(P)$(R)SpecAnaGetSpec-Sel
