# This file specifies which PVs of the corresponding database should be saved.

# Enable
$(P)$(R)Enbl-Sel

# Span
$(P)$(R)Span-SP

# Center Freq
$(P)$(R)CenterFreq-SP

# Offset
$(P)$(R)FreqOff-SP

# Revolution N
$(P)$(R)RevN-SP

# Center Frequency
$(P)$(R)CenterFreq-SP

# Automatic frequency selection
$(P)$(R)CenterFreqAuto-Sel

# Spec Analyzer RBW
$(P)$(R)SpecAnaRBW-Sel

# Enable Spec. Analyzer
$(P)$(R)SpecAnaGetSpec-Sel

# ROI
$(P)$(R)ROIOffsetX-SP
$(P)$(R)ROIOffsetY-SP
$(P)$(R)ROIWidth-SP
$(P)$(R)ROIHeight-SP
$(P)$(R)ROIAuto-Sel

# Amplifier Gain
$(P)$(R)AmpGain-SP

# RFfreq-Mon
$(P)$(R)RFFreq-Mon
$(P)$(R)RFFreq-Mon.INP

# SI H number
$(P)$(R)SIH-Cte
$(P)$(R)SIH-Cte.INP

# BO H number
$(P)$(R)BOH-Cte
$(P)$(R)BOH-Cte.INP
