<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="61" green="72" blue="78" />
  </background_color>
  <boy_version>5.1.0.201708041818</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>980</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>980</width>
  <wuid>-414f0901:162d53a2762:-5c46</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="191" green="191" blue="191" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>5</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>933</width>
    <wuid>-121d7f33:1646036f9e2:200f</wuid>
    <x>24</x>
    <y>62</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="40" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <height>51</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_33</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Booster Tune</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>445</width>
    <wrap_words>false</wrap_words>
    <wuid>-121d7f33:1646036f9e2:2010</wuid>
    <x>54</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>310</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>343</width>
    <wuid>6e34871b:162f3391a85:-7ebb</wuid>
    <x>23</x>
    <y>396</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <fill_level>0.0</fill_level>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <gradient>false</gradient>
      <height>310</height>
      <horizontal_fill>true</horizontal_fill>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>0</line_width>
      <name>Rectangle_2</name>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Rectangle</widget_type>
      <width>343</width>
      <wuid>6e34871b:162f3391a85:-7eba</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_21</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Download</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>109</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-7eb7</wuid>
      <x>15</x>
      <y>44</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_28</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>General</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-7ea4</wuid>
      <x>15</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>31</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_3</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)Download-Cmd</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>55</width>
      <wuid>-fc609f:165ca177966:-3cef</wuid>
      <x>232</x>
      <y>38</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_29</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Noise Generator</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>161</width>
      <wrap_words>false</wrap_words>
      <wuid>-fc609f:165ca177966:-3cbb</wuid>
      <x>15</x>
      <y>78</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_13</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)NoiseGen-Cte</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>185</width>
      <wrap_words>false</wrap_words>
      <wuid>-fc609f:165ca177966:-3cba</wuid>
      <x>15</x>
      <y>108</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_30</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Carrier Generator</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>161</width>
      <wrap_words>false</wrap_words>
      <wuid>-fc609f:165ca177966:-3cb0</wuid>
      <x>15</x>
      <y>140</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)CarrierGen-Cte</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>185</width>
      <wrap_words>false</wrap_words>
      <wuid>-fc609f:165ca177966:-3caf</wuid>
      <x>15</x>
      <y>165</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_30</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Spectrum Analyzer</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>161</width>
      <wrap_words>false</wrap_words>
      <wuid>67bdec06:1673cf9a1b9:-1240</wuid>
      <x>15</x>
      <y>198</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)SpecAna-Cte</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>185</width>
      <wrap_words>false</wrap_words>
      <wuid>67bdec06:1673cf9a1b9:-123f</wuid>
      <x>15</x>
      <y>222</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_30</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Amplifier</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>161</width>
      <wrap_words>false</wrap_words>
      <wuid>67bdec06:1673cf9a1b9:-1238</wuid>
      <x>15</x>
      <y>258</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)Amp-Cte</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>185</width>
      <wrap_words>false</wrap_words>
      <wuid>67bdec06:1673cf9a1b9:-1237</wuid>
      <x>15</x>
      <y>282</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../awg/agilent33521a.opi</path>
          <macros>
            <include_parent_macros>false</include_parent_macros>
            <P>$(P_NOISE_GEN)</P>
            <R>$(R_NOISE_GEN)</R>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Open OPI</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>99</width>
      <wuid>67bdec06:1673cf9a1b9:-1121</wuid>
      <x>210</x>
      <y>108</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../valon/valon5009.opi</path>
          <macros>
            <include_parent_macros>false</include_parent_macros>
            <P>$(P_CARRIER_GEN)</P>
            <R>$(R_CARRIER_GEN)</R>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Open OPI</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>99</width>
      <wuid>67bdec06:1673cf9a1b9:-ff7</wuid>
      <x>210</x>
      <y>165</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../fsx/FSL.opi</path>
          <macros>
            <include_parent_macros>false</include_parent_macros>
            <P>$(P_SPEC_ANA)</P>
            <R>$(R_SPEC_ANA)</R>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Open OPI</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>99</width>
      <wuid>67bdec06:1673cf9a1b9:-ff2</wuid>
      <x>210</x>
      <y>222</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../aramp/ar_amp.opi</path>
          <macros>
            <include_parent_macros>false</include_parent_macros>
            <P>$(P_AMP)</P>
            <R>$(R_AMP)</R>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Open OPI</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>99</width>
      <wuid>67bdec06:1673cf9a1b9:-fed</wuid>
      <x>210</x>
      <y>282</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <arrow_length>20</arrow_length>
      <arrows>0</arrows>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <height>1</height>
      <horizontal_fill>true</horizontal_fill>
      <line_style>1</line_style>
      <line_width>1</line_width>
      <name>Polyline_15</name>
      <points>
        <point x="0" y="72" />
        <point x="190" y="72" />
        <point x="342" y="72" />
      </points>
      <pv_name></pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Polyline</widget_type>
      <width>343</width>
      <wuid>67bdec06:1673cf9a1b9:-436</wuid>
      <x>0</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <arrow_length>20</arrow_length>
      <arrows>0</arrows>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <height>1</height>
      <horizontal_fill>true</horizontal_fill>
      <line_style>1</line_style>
      <line_width>1</line_width>
      <name>Polyline_15</name>
      <points>
        <point x="0" y="136" />
        <point x="190" y="136" />
        <point x="342" y="136" />
      </points>
      <pv_name></pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Polyline</widget_type>
      <width>343</width>
      <wuid>67bdec06:1673cf9a1b9:-3fd</wuid>
      <x>0</x>
      <y>136</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <arrow_length>20</arrow_length>
      <arrows>0</arrows>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <height>1</height>
      <horizontal_fill>true</horizontal_fill>
      <line_style>1</line_style>
      <line_width>1</line_width>
      <name>Polyline_15</name>
      <points>
        <point x="0" y="193" />
        <point x="190" y="193" />
        <point x="342" y="193" />
      </points>
      <pv_name></pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Polyline</widget_type>
      <width>343</width>
      <wuid>67bdec06:1673cf9a1b9:-3f5</wuid>
      <x>0</x>
      <y>193</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <arrow_length>20</arrow_length>
      <arrows>0</arrows>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <height>1</height>
      <horizontal_fill>true</horizontal_fill>
      <line_style>1</line_style>
      <line_width>1</line_width>
      <name>Polyline_15</name>
      <points>
        <point x="0" y="248" />
        <point x="190" y="248" />
        <point x="342" y="248" />
      </points>
      <pv_name></pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Polyline</widget_type>
      <width>343</width>
      <wuid>67bdec06:1673cf9a1b9:-3c0</wuid>
      <x>0</x>
      <y>248</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>157</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>342</width>
    <wuid>6e34871b:162f3391a85:-731c</wuid>
    <x>24</x>
    <y>90</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <fill_level>0.0</fill_level>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <gradient>false</gradient>
      <height>157</height>
      <horizontal_fill>true</horizontal_fill>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>0</line_width>
      <name>Rectangle_2</name>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Rectangle</widget_type>
      <width>343</width>
      <wuid>6e34871b:162f3391a85:-731b</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_21</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Center Freq</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-731a</wuid>
      <x>14</x>
      <y>81</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_10</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)Span-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>99</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-7319</wuid>
      <x>222</x>
      <y>117</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_23</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Noise Span</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-7317</wuid>
      <x>14</x>
      <y>112</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_28</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Source Control</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>163</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-7314</wuid>
      <x>15</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_13</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)CenterFreq-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-7313</wuid>
      <x>222</x>
      <y>81</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input_2</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)CenterFreq-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>100</width>
      <wuid>6e34871b:162f3391a85:-707b</wuid>
      <x>105</x>
      <y>78</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input_3</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)Span-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>100</width>
      <wuid>6e34871b:162f3391a85:-705b</wuid>
      <x>105</x>
      <y>114</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>37</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_48</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Enable</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>92</width>
      <wrap_words>true</wrap_words>
      <wuid>7c36dbd5:1656bdd10a9:-67b7</wuid>
      <x>14</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>31</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)Enbl-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>55</width>
      <wuid>7c36dbd5:1656bdd10a9:-67b6</wuid>
      <x>104</x>
      <y>39</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>20</height>
      <name>LED_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>$(P)$(R)Enbl-Sts</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>7c36dbd5:1656bdd10a9:-67b5</wuid>
      <x>262</x>
      <y>45</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="0" />
    </border_color>
    <border_style>5</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="18" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text> $(P)$(R)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>380</width>
    <wrap_words>false</wrap_words>
    <wuid>-121d7f33:1646036f9e2:2036</wuid>
    <x>577</x>
    <y>22</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="18" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_34</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Instance</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>-121d7f33:1646036f9e2:2037</wuid>
    <x>434</x>
    <y>27</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>126</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>342</width>
    <wuid>7c36dbd5:1656bdd10a9:-6799</wuid>
    <x>24</x>
    <y>259</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <alpha>255</alpha>
      <anti_alias>true</anti_alias>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <fill_level>0.0</fill_level>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <gradient>false</gradient>
      <height>127</height>
      <horizontal_fill>true</horizontal_fill>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <line_style>0</line_style>
      <line_width>0</line_width>
      <name>Rectangle_2</name>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Rectangle</widget_type>
      <width>343</width>
      <wuid>7c36dbd5:1656bdd10a9:-6798</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="255" green="0" blue="0" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_28</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Advanced</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>7c36dbd5:1656bdd10a9:-6794</wuid>
      <x>15</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_44</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Freq.
Threshold</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>110</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-6e0c</wuid>
      <x>15</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input_7</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)CenterFreqThold-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>100</width>
      <wuid>6e34871b:162f3391a85:-6e0a</wuid>
      <x>105</x>
      <y>42</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_29</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)CenterFreqThold-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>99</width>
      <wrap_words>false</wrap_words>
      <wuid>6e34871b:162f3391a85:-6e0b</wuid>
      <x>215</x>
      <y>45</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)CarrierGenSrc-Mon</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>99</width>
      <wrap_words>false</wrap_words>
      <wuid>-fc609f:165ca177966:-13b6</wuid>
      <x>215</x>
      <y>81</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Ubuntu" height="12" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>28</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_45</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Selected Carrier Source</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>190</width>
      <wrap_words>false</wrap_words>
      <wuid>-fc609f:165ca177966:-15dd</wuid>
      <x>14</x>
      <y>77</y>
    </widget>
  </widget>
</display>