<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>187</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>343</width>
  <wuid>-414f0901:162d53a2762:-5c46</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>187</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>343</width>
    <wuid>67bdec06:1675a718dc8:-2f5</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_10</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIOffsetX-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>97</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-765f</wuid>
      <x>233</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_22</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Width</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-765e</wuid>
      <x>2</x>
      <y>33</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_23</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Start X</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-765c</wuid>
      <x>2</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_11</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIWidth-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>97</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-765b</wuid>
      <x>233</x>
      <y>33</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_24</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Height</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-765a</wuid>
      <x>2</x>
      <y>92</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_12</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIHeight-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>97</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-7659</wuid>
      <x>233</x>
      <y>92</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_32</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Start Y</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-7652</wuid>
      <x>2</x>
      <y>63</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_18</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIOffsetY-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>97</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-7650</wuid>
      <x>233</x>
      <y>63</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input_3</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIHeight-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>98</width>
      <wuid>-6429f2da:16bad71992e:-7522</wuid>
      <x>119</x>
      <y>90</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input_2</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIOffsetY-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>98</width>
      <wuid>-6429f2da:16bad71992e:-7527</wuid>
      <x>119</x>
      <y>61</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIWidth-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>98</width>
      <wuid>-6429f2da:16bad71992e:-752c</wuid>
      <x>119</x>
      <y>31</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>21</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input_3</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)ROIOffsetX-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>98</width>
      <wuid>-6429f2da:16bad71992e:-7531</wuid>
      <x>119</x>
      <y>3</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>17</height>
      <name>LED_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>$(P)$(R)ROIAuto-Sts</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>17</width>
      <wuid>-6429f2da:16bad71992e:-68d3</wuid>
      <x>273</x>
      <y>123</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>28</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)ROIAuto-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>53</width>
      <wuid>-6429f2da:16bad71992e:-68d2</wuid>
      <x>141</x>
      <y>117</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_24</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Auto</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-68c2</wuid>
      <x>2</x>
      <y>122</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>17</height>
      <name>LED_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>loc://$(P)$(R)ROIEnbl-Sel</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>17</width>
      <wuid>-6429f2da:16bad71992e:-4c41</wuid>
      <x>273</x>
      <y>156</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>28</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>loc://$(P)$(R)ROIEnbl-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>53</width>
      <wuid>-6429f2da:16bad71992e:-4c40</wuid>
      <x>141</x>
      <y>150</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_24</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ROI Visible</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-4c3f</wuid>
      <x>2</x>
      <y>155</y>
    </widget>
  </widget>
</display>