<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201708041818</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>false</include_parent_macros>
    <TUNE_SI_H_AREA>SI-Glob:</TUNE_SI_H_AREA>
    <TUNE_SI_H_DEV>DI-Tune-H:</TUNE_SI_H_DEV>
    <TUNE_SPEC_ANA_SI_H_AREA>SI-Glob:</TUNE_SPEC_ANA_SI_H_AREA>
    <TUNE_SPEC_ANA_SI_H_DEV>DI-TuneProc-H:</TUNE_SPEC_ANA_SI_H_DEV>
    <TUNE_AMP_SI_H_AREA>SI-01SA:</TUNE_AMP_SI_H_AREA>
    <TUNE_AMP_SI_H_DEV>DI-TuneAmpH:</TUNE_AMP_SI_H_DEV>
    <TUNE_SI_V_AREA>SI-Glob:</TUNE_SI_V_AREA>
    <TUNE_SI_V_DEV>DI-Tune-V:</TUNE_SI_V_DEV>
    <TUNE_SPEC_ANA_SI_V_AREA>SI-Glob:</TUNE_SPEC_ANA_SI_V_AREA>
    <TUNE_SPEC_ANA_SI_V_DEV>DI-TuneProc-V:</TUNE_SPEC_ANA_SI_V_DEV>
    <TUNE_AMP_SI_V_AREA>SI-18C4:</TUNE_AMP_SI_V_AREA>
    <TUNE_AMP_SI_V_DEV>DI-TuneAmpV:</TUNE_AMP_SI_V_DEV>
    <TUNE_BO_H_AREA>BO-Glob:</TUNE_BO_H_AREA>
    <TUNE_BO_H_DEV>DI-Tune-H:</TUNE_BO_H_DEV>
    <TUNE_NOISE_GEN_BO_H_AREA>BO-Glob:</TUNE_NOISE_GEN_BO_H_AREA>
    <TUNE_NOISE_GEN_BO_H_DEV>DI-TuneNoiseGen-H:</TUNE_NOISE_GEN_BO_H_DEV>
    <TUNE_CARRIER_GEN_BO_H_AREA>BO-Glob:</TUNE_CARRIER_GEN_BO_H_AREA>
    <TUNE_CARRIER_GEN_BO_H_DEV>DI-TuneCarrierGen-H:</TUNE_CARRIER_GEN_BO_H_DEV>
    <TUNE_SPEC_ANA_BO_H_AREA>BO-Glob:</TUNE_SPEC_ANA_BO_H_AREA>
    <TUNE_SPEC_ANA_BO_H_DEV>DI-TuneProc-H:</TUNE_SPEC_ANA_BO_H_DEV>
    <TUNE_AMP_BO_H_AREA>BO-02D:</TUNE_AMP_BO_H_AREA>
    <TUNE_AMP_BO_H_DEV>DI-TuneAmpH:</TUNE_AMP_BO_H_DEV>
    <TUNE_BO_V_AREA>BO-Glob:</TUNE_BO_V_AREA>
    <TUNE_BO_V_DEV>DI-Tune-V:</TUNE_BO_V_DEV>
    <TUNE_NOISE_GEN_BO_V_AREA>BO-Glob:</TUNE_NOISE_GEN_BO_V_AREA>
    <TUNE_NOISE_GEN_BO_V_DEV>DI-TuneNoiseGen-V:</TUNE_NOISE_GEN_BO_V_DEV>
    <TUNE_CARRIER_GEN_BO_V_AREA>BO-Glob:</TUNE_CARRIER_GEN_BO_V_AREA>
    <TUNE_CARRIER_GEN_BO_V_DEV>DI-TuneCarrierGen-V:</TUNE_CARRIER_GEN_BO_V_DEV>
    <TUNE_SPEC_ANA_BO_V_AREA>BO-Glob:</TUNE_SPEC_ANA_BO_V_AREA>
    <TUNE_SPEC_ANA_BO_V_DEV>DI-TuneProc-V:</TUNE_SPEC_ANA_BO_V_DEV>
    <TUNE_AMP_BO_V_AREA>BO-02D:</TUNE_AMP_BO_V_AREA>
    <TUNE_AMP_BO_V_DEV>DI-TuneAmpV:</TUNE_AMP_BO_V_DEV>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-4107d8cc:15c0c501b11:-7796</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>325</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>577</width>
    <wuid>-4107d8cc:15c0c501b11:-7781</wuid>
    <x>0</x>
    <y>18</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="18" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Tune Main</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>295</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-7698</wuid>
    <x>24</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_SI_H_AREA)</P>
      <R>$(TUNE_SI_H_DEV)</R>
      <P_SPEC_ANA>$(TUNE_SPEC_ANA_SI_H_AREA)</P_SPEC_ANA>
      <R_SPEC_ANA>$(TUNE_SPEC_ANA_SI_H_DEV)</R_SPEC_ANA>
      <P_AMP>$(TUNE_AMP_SI_H_AREA)</P_AMP>
      <R_AMP>$(TUNE_AMP_SI_H_DEV)</R_AMP>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>232</width>
    <wuid>-1ec6272f:166cf1a8e2b:-5346</wuid>
    <x>49</x>
    <y>156</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>tuneSI.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(P)$(R)</text>
      <toggle_button>false</toggle_button>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>232</width>
      <wuid>-1ec6272f:166cf1a8e2b:-6d85</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_BO_V_AREA)</P>
      <R>$(TUNE_BO_V_DEV)</R>
      <P_NOISE_GEN>$(TUNE_NOISE_GEN_BO_V_AREA)</P_NOISE_GEN>
      <R_NOISE_GEN>$(TUNE_NOISE_GEN_BO_V_DEV)</R_NOISE_GEN>
      <P_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_V_AREA)</P_CARRIER_GEN>
      <R_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_V_DEV)</R_CARRIER_GEN>
      <P_SPEC_ANA>$(TUNE_SPEC_ANA_BO_V_AREA)</P_SPEC_ANA>
      <R_SPEC_ANA>$(TUNE_SPEC_ANA_BO_V_DEV)</R_SPEC_ANA>
      <P_AMP>$(TUNE_AMP_BO_V_AREA)</P_AMP>
      <R_AMP>$(TUNE_AMP_BO_V_DEV)</R_AMP>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>232</width>
    <wuid>-1ec6272f:166cf1a8e2b:-531a</wuid>
    <x>294</x>
    <y>282</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>tuneBO.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(P)$(R)</text>
      <toggle_button>false</toggle_button>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>232</width>
      <wuid>-1ec6272f:166cf1a8e2b:-5319</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_BO_H_AREA)</P>
      <R>$(TUNE_BO_H_DEV)</R>
      <P_NOISE_GEN>$(TUNE_NOISE_GEN_BO_H_AREA)</P_NOISE_GEN>
      <R_NOISE_GEN>$(TUNE_NOISE_GEN_BO_H_DEV)</R_NOISE_GEN>
      <P_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_H_AREA)</P_CARRIER_GEN>
      <R_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_H_DEV)</R_CARRIER_GEN>
      <P_SPEC_ANA>$(TUNE_SPEC_ANA_BO_H_AREA)</P_SPEC_ANA>
      <R_SPEC_ANA>$(TUNE_SPEC_ANA_BO_H_DEV)</R_SPEC_ANA>
      <P_AMP>$(TUNE_AMP_BO_H_AREA)</P_AMP>
      <R_AMP>$(TUNE_AMP_BO_H_DEV)</R_AMP>
    </macros>
    <name>Grouping Container_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>232</width>
    <wuid>-1ec6272f:166cf1a8e2b:-530e</wuid>
    <x>49</x>
    <y>282</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>tuneBO.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(P)$(R)</text>
      <toggle_button>false</toggle_button>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>232</width>
      <wuid>-1ec6272f:166cf1a8e2b:-530d</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_SI_V_AREA)</P>
      <R>$(TUNE_SI_V_DEV)</R>
      <P_SPEC_ANA>$(TUNE_SPEC_ANA_SI_V_AREA)</P_SPEC_ANA>
      <R_SPEC_ANA>$(TUNE_SPEC_ANA_SI_V_DEV)</R_SPEC_ANA>
      <P_AMP>$(TUNE_AMP_SI_V_AREA)</P_AMP>
      <R_AMP>$(TUNE_AMP_SI_V_DEV)</R_AMP>
    </macros>
    <name>Grouping Container_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>232</width>
    <wuid>-1ec6272f:166cf1a8e2b:-5306</wuid>
    <x>294</x>
    <y>156</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="OPEN_DISPLAY">
          <path>tuneSI.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(P)$(R)</text>
      <toggle_button>false</toggle_button>
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>232</width>
      <wuid>-1ec6272f:166cf1a8e2b:-5305</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="14" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Storage Ring</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>216</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1673cf9a1b9:-89</wuid>
    <x>24</x>
    <y>96</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Horizontal</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>133</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1673cf9a1b9:-75</wuid>
    <x>98</x>
    <y>131</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Vertical</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>133</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1673cf9a1b9:-65</wuid>
    <x>343</x>
    <y>131</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Horizontal</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>133</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1673cf9a1b9:-56</wuid>
    <x>98</x>
    <y>257</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Vertical</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>133</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1673cf9a1b9:-55</wuid>
    <x>343</x>
    <y>257</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="14" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Booster</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>216</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1673cf9a1b9:-4d</wuid>
    <x>24</x>
    <y>228</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>1</line_style>
    <line_width>1</line_width>
    <name>Polyline_15</name>
    <points>
      <point x="0" y="84" />
      <point x="321" y="84" />
      <point x="576" y="84" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>577</width>
    <wuid>67bdec06:1673cf9a1b9:-2f</wuid>
    <x>0</x>
    <y>84</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>1</line_style>
    <line_width>1</line_width>
    <name>Polyline_1</name>
    <points>
      <point x="0" y="216" />
      <point x="321" y="216" />
      <point x="576" y="216" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>577</width>
    <wuid>67bdec06:1673cf9a1b9:-27</wuid>
    <x>0</x>
    <y>216</y>
  </widget>
</display>
