<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="61" green="72" blue="78" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>1100</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1600</width>
  <wuid>-414f0901:162d53a2762:-5c46</wuid>
  <x>110</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="191" green="191" blue="191" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>5</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>1180</width>
    <wuid>-121d7f33:1646036f9e2:200f</wuid>
    <x>24</x>
    <y>62</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="40" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <height>51</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_33</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Booster Tune</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>445</width>
    <wrap_words>false</wrap_words>
    <wuid>-121d7f33:1646036f9e2:2010</wuid>
    <x>54</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>986</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>Horizontal</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Vertical</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>345</width>
    <wuid>67bdec06:1675a718dc8:-3d3f</wuid>
    <x>12</x>
    <y>90</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>953</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Horizontal</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>343</width>
      <wuid>67bdec06:1675a718dc8:-3d3e</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>953</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(TUNE_BO_H_AREA)</P>
          <R>$(TUNE_BO_H_DEV)</R>
          <P_NOISE_GEN>$(TUNE_NOISE_GEN_BO_H_AREA)</P_NOISE_GEN>
          <R_NOISE_GEN>$(TUNE_NOISE_GEN_BO_H_DEV)</R_NOISE_GEN>
          <P_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_H_AREA)</P_CARRIER_GEN>
          <R_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_H_DEV)</R_CARRIER_GEN>
          <P_SPEC_ANA>$(TUNE_SPEC_ANA_BO_H_AREA)</P_SPEC_ANA>
          <R_SPEC_ANA>$(TUNE_SPEC_ANA_BO_H_DEV)</R_SPEC_ANA>
          <P_AMP>$(TUNE_AMP_BO_H_AREA)</P_AMP>
          <R_AMP>$(TUNE_AMP_BO_H_DEV)</R_AMP>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>343</width>
        <wuid>67bdec06:1675a718dc8:-15eb</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="0" blue="0" />
          </border_color>
          <border_style>5</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_35</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text> $(P)$(R)</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>343</width>
          <wrap_words>false</wrap_words>
          <wuid>67bdec06:1675a718dc8:-2359</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>3</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>926</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tuneBOControl.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>346</width>
          <wuid>67bdec06:1675a718dc8:4dc8</wuid>
          <x>0</x>
          <y>30</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>953</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Vertical</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>343</width>
      <wuid>67bdec06:1675a718dc8:-3cee</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>953</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(TUNE_BO_V_AREA)</P>
          <R>$(TUNE_BO_V_DEV)</R>
          <P_NOISE_GEN>$(TUNE_NOISE_GEN_BO_V_AREA)</P_NOISE_GEN>
          <R_NOISE_GEN>$(TUNE_NOISE_GEN_BO_V_DEV)</R_NOISE_GEN>
          <P_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_V_AREA)</P_CARRIER_GEN>
          <R_CARRIER_GEN>$(TUNE_CARRIER_GEN_BO_V_DEV)</R_CARRIER_GEN>
          <P_SPEC_ANA>$(TUNE_SPEC_ANA_BO_V_AREA)</P_SPEC_ANA>
          <R_SPEC_ANA>$(TUNE_SPEC_ANA_BO_V_DEV)</R_SPEC_ANA>
          <P_AMP>$(TUNE_AMP_BO_V_AREA)</P_AMP>
          <R_AMP>$(TUNE_AMP_BO_V_DEV)</R_AMP>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>343</width>
        <wuid>67bdec06:1675a718dc8:-15e9</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>3</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <group_name></group_name>
          <height>927</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container</name>
          <opi_file>tuneBOControl.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip></tooltip>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>346</width>
          <wuid>67bdec06:1675a718dc8:-2b47</wuid>
          <x>0</x>
          <y>30</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="0" blue="0" />
          </border_color>
          <border_style>5</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>30</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_35</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text> $(P)$(R)</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>343</width>
          <wrap_words>false</wrap_words>
          <wuid>67bdec06:1675a718dc8:-1bae</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="18" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <height>33</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Horizontal Spectrogram</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>445</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1675a718dc8:688</wuid>
    <x>376</x>
    <y>78</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>14</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>450</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_SPEC_ANA_BO_H_AREA)</P>
      <R>$(TUNE_SPEC_ANA_BO_H_DEV)</R>
      <P_TUNE>$(TUNE_BO_H_AREA)</P_TUNE>
      <R_TUNE>$(TUNE_BO_H_DEV)</R_TUNE>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>793</width>
    <wuid>67bdec06:1675a718dc8:172c</wuid>
    <x>376</x>
    <y>119</y>
    <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <color_map>
        <interpolate>true</interpolate>
        <autoscale>true</autoscale>
        <map>2</map>
      </color_map>
      <crop_bottom>0</crop_bottom>
      <crop_left>0</crop_left>
      <crop_right>0</crop_right>
      <crop_top>0</crop_top>
      <data_height>316</data_height>
      <data_width>101</data_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <graph_area_height>352</graph_area_height>
      <graph_area_width>648</graph_area_width>
      <height>403</height>
      <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
      <horizon_profile_x_pv_value />
      <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
      <horizon_profile_y_pv_value />
      <maximum>10.0</maximum>
      <minimum>-120.0</minimum>
      <name>Intensity Graph</name>
      <pixel_info_pv_name></pixel_info_pv_name>
      <pixel_info_pv_value />
      <pv_name>$(P)$(R)SpecArray-Mon</pv_name>
      <pv_value />
      <rgb_mode>false</rgb_mode>
      <roi_0_h_pv_value />
      <roi_0_height_pv>$(P_TUNE)$(R_TUNE)ROIHeightConv-RB</roi_0_height_pv>
      <roi_0_title>ROI</roi_0_title>
      <roi_0_visible>true</roi_0_visible>
      <roi_0_w_pv_value />
      <roi_0_width_pv>$(P_TUNE)$(R_TUNE)ROIWidthConv-RB</roi_0_width_pv>
      <roi_0_x_pv>$(P_TUNE)$(R_TUNE)ROIOffXConv-RB</roi_0_x_pv>
      <roi_0_x_pv_value />
      <roi_0_y_pv>$(P_TUNE)$(R_TUNE)ROIOffYConv-RB</roi_0_y_pv>
      <roi_0_y_pv_value />
      <roi_color>
        <color red="0" green="255" blue="255" />
      </roi_color>
      <roi_count>1</roi_count>
      <rules>
        <rule name="X Min Rule" prop_id="x_axis_minimum" out_exp="true">
          <exp bool_exp="pv2==0">
            <value>pv0</value>
          </exp>
          <exp bool_exp="pv2==1">
            <value>pv1</value>
          </exp>
          <pv trig="true">$(P)$(R)FreqStartDisp-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneFracStart-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv>
        </rule>
        <rule name="X Max Rule" prop_id="x_axis_maximum" out_exp="true">
          <exp bool_exp="pv2==0">
            <value>pv0</value>
          </exp>
          <exp bool_exp="pv2==1">
            <value>pv1</value>
          </exp>
          <pv trig="true">$(P)$(R)FreqStopDisp-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneFracStop-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv>
        </rule>
        <rule name="Data_Width Rule" prop_id="data_width" out_exp="true">
          <exp bool_exp="1">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)SwePts-RB</pv>
        </rule>
        <rule name="Data_Height Rule" prop_id="data_height" out_exp="true">
          <exp bool_exp="pv2&gt;(pv1/pv0)">
            <value>pv1/pv0</value>
          </exp>
          <exp bool_exp="1">
            <value>pv2</value>
          </exp>
          <pv trig="true">$(P)$(R)SwePts-RB</pv>
          <pv trig="true">$(P)$(R)SpecArray-Mon.NELM</pv>
          <pv trig="true">$(P)$(R)FrameCount-Mon</pv>
        </rule>
        <rule name="Y Max Rule" prop_id="y_axis_maximum" out_exp="true">
          <exp bool_exp="1">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)TimeDelta-Mon</pv>
        </rule>
        <rule name="Max Rule" prop_id="maximum" out_exp="true">
          <exp bool_exp="1">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)RefLvl-RB</pv>
        </rule>
        <rule name="Min Rule" prop_id="minimum" out_exp="true">
          <exp bool_exp="1">
            <value>pv1-pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)DispRange-RB</pv>
          <pv trig="true">$(P)$(R)RefLvl-RB</pv>
        </rule>
        <rule name="X Label Rule" prop_id="x_axis_axis_title" out_exp="true">
          <exp bool_exp="pv0==0">
            <value>"Frequency [MHz]"</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>"Fractional Tune"</value>
          </exp>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_ramp>true</show_ramp>
      <single_line_profiling>false</single_line_profiling>
      <tooltip>$(pv_name)</tooltip>
      <vertial_profile_x_pv_value />
      <vertial_profile_y_pv_value />
      <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
      <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
      <visible>true</visible>
      <widget_type>Intensity Graph</widget_type>
      <width>770</width>
      <wuid>67bdec06:1675a718dc8:3c0b</wuid>
      <x>5</x>
      <x_axis_axis_color>
        <color red="0" green="0" blue="0" />
      </x_axis_axis_color>
      <x_axis_axis_title>Frequency</x_axis_axis_title>
      <x_axis_major_tick_step_hint>100</x_axis_major_tick_step_hint>
      <x_axis_maximum>100.0</x_axis_maximum>
      <x_axis_minimum>50.0</x_axis_minimum>
      <x_axis_scale_font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </x_axis_scale_font>
      <x_axis_show_minor_ticks>true</x_axis_show_minor_ticks>
      <x_axis_title_font>
        <opifont.name fontName="Sans" height="10" style="1" pixels="false">Default Bold</opifont.name>
      </x_axis_title_font>
      <x_axis_visible>true</x_axis_visible>
      <y>34</y>
      <y_axis_axis_color>
        <color red="0" green="0" blue="0" />
      </y_axis_axis_color>
      <y_axis_axis_title>Time [ms]</y_axis_axis_title>
      <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
      <y_axis_maximum>1000.0</y_axis_maximum>
      <y_axis_minimum>0.0</y_axis_minimum>
      <y_axis_scale_font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </y_axis_scale_font>
      <y_axis_show_minor_ticks>true</y_axis_show_minor_ticks>
      <y_axis_title_font>
        <opifont.name fontName="Sans" height="10" style="1" pixels="false">Default Bold</opifont.name>
      </y_axis_title_font>
      <y_axis_visible>true</y_axis_visible>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>29</height>
      <items_from_pv>true</items_from_pv>
      <name>Combo</name>
      <pv_name>$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Combo</widget_type>
      <width>98</width>
      <wuid>60061164:168145a4e41:-62ce</wuid>
      <x>657</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_4</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>X Axis</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>41</width>
      <wrap_words>false</wrap_words>
      <wuid>1209b73a:1683ccaea36:-7db1</wuid>
      <x>605</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)FrameCount-Mon</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>98</width>
      <wrap_words>false</wrap_words>
      <wuid>60061164:168145a4e41:-6d6e</wuid>
      <x>498</x>
      <y>7</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_4</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Frame Count</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>83</width>
      <wrap_words>false</wrap_words>
      <wuid>60061164:168145a4e41:-6d6d</wuid>
      <x>401</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>29</height>
      <items_from_pv>true</items_from_pv>
      <name>Combo</name>
      <pv_name>$(P)$(R)SpecMode-Sel</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Combo</widget_type>
      <width>98</width>
      <wuid>60061164:168145a4e41:-6d71</wuid>
      <x>296</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Spec. Mode</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>75</width>
      <wrap_words>false</wrap_words>
      <wuid>1209b73a:1683ccaea36:-7e2e</wuid>
      <x>212</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)SpecTime-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>98</width>
      <wuid>60061164:168145a4e41:-6d70</wuid>
      <x>107</x>
      <y>7</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Time Window</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>89</width>
      <wrap_words>false</wrap_words>
      <wuid>60061164:168145a4e41:-6d6f</wuid>
      <x>5</x>
      <y>11</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="18" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <height>33</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Vertical Spectrogram</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>445</width>
    <wrap_words>false</wrap_words>
    <wuid>67bdec06:1675a718dc8:2818</wuid>
    <x>376</x>
    <y>585</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>14</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>155</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_BO_H_AREA)</P>
      <R>$(TUNE_BO_H_DEV)</R>
    </macros>
    <name>ROI_H</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>346</width>
    <wuid>-6429f2da:16bad71992e:-74fe</wuid>
    <x>1190</x>
    <y>119</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>155</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Linking Container</name>
      <opi_file>tuneBOROI.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>344</width>
      <wuid>-6429f2da:16bad71992e:-7515</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>14</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>450</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_SPEC_ANA_BO_V_AREA)</P>
      <R>$(TUNE_SPEC_ANA_BO_V_DEV)</R>
      <P_TUNE>$(TUNE_BO_V_AREA)</P_TUNE>
      <R_TUNE>$(TUNE_BO_V_DEV)</R_TUNE>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>793</width>
    <wuid>-6429f2da:16bad71992e:-6f9c</wuid>
    <x>376</x>
    <y>626</y>
    <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <color_map>
        <interpolate>true</interpolate>
        <autoscale>true</autoscale>
        <map>2</map>
      </color_map>
      <crop_bottom>0</crop_bottom>
      <crop_left>0</crop_left>
      <crop_right>0</crop_right>
      <crop_top>0</crop_top>
      <data_height>316</data_height>
      <data_width>101</data_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <graph_area_height>352</graph_area_height>
      <graph_area_width>648</graph_area_width>
      <height>403</height>
      <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
      <horizon_profile_x_pv_value />
      <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
      <horizon_profile_y_pv_value />
      <maximum>10.0</maximum>
      <minimum>-120.0</minimum>
      <name>Intensity Graph</name>
      <pixel_info_pv_name></pixel_info_pv_name>
      <pixel_info_pv_value />
      <pv_name>$(P)$(R)SpecArray-Mon</pv_name>
      <pv_value />
      <rgb_mode>false</rgb_mode>
      <roi_0_h_pv_value />
      <roi_0_height_pv>$(P_TUNE)$(R_TUNE)ROIHeightConv-RB</roi_0_height_pv>
      <roi_0_title>ROI</roi_0_title>
      <roi_0_visible>true</roi_0_visible>
      <roi_0_w_pv_value />
      <roi_0_width_pv>$(P_TUNE)$(R_TUNE)ROIWidthConv-RB</roi_0_width_pv>
      <roi_0_x_pv>$(P_TUNE)$(R_TUNE)ROIOffXConv-RB</roi_0_x_pv>
      <roi_0_x_pv_value />
      <roi_0_y_pv>$(P_TUNE)$(R_TUNE)ROIOffYConv-RB</roi_0_y_pv>
      <roi_0_y_pv_value />
      <roi_color>
        <color red="0" green="255" blue="255" />
      </roi_color>
      <roi_count>1</roi_count>
      <rules>
        <rule name="X Min Rule" prop_id="x_axis_minimum" out_exp="true">
          <exp bool_exp="pv2==0">
            <value>pv0</value>
          </exp>
          <exp bool_exp="pv2==1">
            <value>pv1</value>
          </exp>
          <pv trig="true">$(P)$(R)FreqStartDisp-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneFracStart-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv>
        </rule>
        <rule name="X Max Rule" prop_id="x_axis_maximum" out_exp="true">
          <exp bool_exp="pv2==0">
            <value>pv0</value>
          </exp>
          <exp bool_exp="pv2==1">
            <value>pv1</value>
          </exp>
          <pv trig="true">$(P)$(R)FreqStopDisp-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneFracStop-Mon</pv>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv>
        </rule>
        <rule name="Data_Width Rule" prop_id="data_width" out_exp="true">
          <exp bool_exp="1">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)SwePts-RB</pv>
        </rule>
        <rule name="Data_Height Rule" prop_id="data_height" out_exp="true">
          <exp bool_exp="pv2&gt;(pv1/pv0)">
            <value>pv1/pv0</value>
          </exp>
          <exp bool_exp="1">
            <value>pv2</value>
          </exp>
          <pv trig="true">$(P)$(R)SwePts-RB</pv>
          <pv trig="true">$(P)$(R)SpecArray-Mon.NELM</pv>
          <pv trig="true">$(P)$(R)FrameCount-Mon</pv>
        </rule>
        <rule name="Y Max Rule" prop_id="y_axis_maximum" out_exp="true">
          <exp bool_exp="1">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)TimeDelta-Mon</pv>
        </rule>
        <rule name="Max Rule" prop_id="maximum" out_exp="true">
          <exp bool_exp="1">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)RefLvl-RB</pv>
        </rule>
        <rule name="Min Rule" prop_id="minimum" out_exp="true">
          <exp bool_exp="1">
            <value>pv1-pv0</value>
          </exp>
          <pv trig="true">$(P)$(R)DispRange-RB</pv>
          <pv trig="true">$(P)$(R)RefLvl-RB</pv>
        </rule>
        <rule name="X Label Rule" prop_id="x_axis_axis_title" out_exp="true">
          <exp bool_exp="pv0==0">
            <value>"Frequency [MHz]"</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>"Fractional Tune"</value>
          </exp>
          <pv trig="true">$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_ramp>true</show_ramp>
      <single_line_profiling>false</single_line_profiling>
      <tooltip>$(pv_name)</tooltip>
      <vertial_profile_x_pv_value />
      <vertial_profile_y_pv_value />
      <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
      <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
      <visible>true</visible>
      <widget_type>Intensity Graph</widget_type>
      <width>770</width>
      <wuid>-6429f2da:16bad71992e:-6f9b</wuid>
      <x>5</x>
      <x_axis_axis_color>
        <color red="0" green="0" blue="0" />
      </x_axis_axis_color>
      <x_axis_axis_title>Frequency</x_axis_axis_title>
      <x_axis_major_tick_step_hint>100</x_axis_major_tick_step_hint>
      <x_axis_maximum>100.0</x_axis_maximum>
      <x_axis_minimum>50.0</x_axis_minimum>
      <x_axis_scale_font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </x_axis_scale_font>
      <x_axis_show_minor_ticks>true</x_axis_show_minor_ticks>
      <x_axis_title_font>
        <opifont.name fontName="Sans" height="10" style="1" pixels="false">Default Bold</opifont.name>
      </x_axis_title_font>
      <x_axis_visible>true</x_axis_visible>
      <y>34</y>
      <y_axis_axis_color>
        <color red="0" green="0" blue="0" />
      </y_axis_axis_color>
      <y_axis_axis_title>Time [ms]</y_axis_axis_title>
      <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
      <y_axis_maximum>1000.0</y_axis_maximum>
      <y_axis_minimum>0.0</y_axis_minimum>
      <y_axis_scale_font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </y_axis_scale_font>
      <y_axis_show_minor_ticks>true</y_axis_show_minor_ticks>
      <y_axis_title_font>
        <opifont.name fontName="Sans" height="10" style="1" pixels="false">Default Bold</opifont.name>
      </y_axis_title_font>
      <y_axis_visible>true</y_axis_visible>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>29</height>
      <items_from_pv>true</items_from_pv>
      <name>Combo</name>
      <pv_name>$(P_TUNE)$(R_TUNE)TuneXaxis-Sel</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Combo</widget_type>
      <width>98</width>
      <wuid>-6429f2da:16bad71992e:-6f9a</wuid>
      <x>657</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_4</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>X Axis</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>41</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-6f99</wuid>
      <x>605</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)FrameCount-Mon</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>98</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-6f98</wuid>
      <x>498</x>
      <y>7</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_4</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Frame Count</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>83</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-6f97</wuid>
      <x>401</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>29</height>
      <items_from_pv>true</items_from_pv>
      <name>Combo</name>
      <pv_name>$(P)$(R)SpecMode-Sel</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Combo</widget_type>
      <width>98</width>
      <wuid>-6429f2da:16bad71992e:-6f96</wuid>
      <x>296</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Spec. Mode</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>75</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-6f95</wuid>
      <x>212</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>25</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Input</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)SpecTime-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>98</width>
      <wuid>-6429f2da:16bad71992e:-6f94</wuid>
      <x>107</x>
      <y>7</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Time Window</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>89</width>
      <wrap_words>false</wrap_words>
      <wuid>-6429f2da:16bad71992e:-6f93</wuid>
      <x>5</x>
      <y>11</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>14</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>125</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_BO_H_AREA)</P>
      <R>$(TUNE_BO_H_DEV)</R>
    </macros>
    <name>ROI_H_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>346</width>
    <wuid>-6429f2da:16bad71992e:-6a8d</wuid>
    <x>1190</x>
    <y>281</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>124</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Linking Container</name>
      <opi_file>tuneBOROIRaw.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>344</width>
      <wuid>-6429f2da:16bad71992e:-6a8c</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>14</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>155</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_BO_V_AREA)</P>
      <R>$(TUNE_BO_V_DEV)</R>
    </macros>
    <name>ROI_H_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>346</width>
    <wuid>-6429f2da:16bad71992e:-6870</wuid>
    <x>1190</x>
    <y>626</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>155</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Linking Container</name>
      <opi_file>tuneBOROI.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>344</width>
      <wuid>-6429f2da:16bad71992e:-686f</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>14</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>125</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(TUNE_BO_V_AREA)</P>
      <R>$(TUNE_BO_V_DEV)</R>
    </macros>
    <name>ROI_H_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>346</width>
    <wuid>-6429f2da:16bad71992e:-684c</wuid>
    <x>1190</x>
    <y>788</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="192" green="192" blue="192" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>124</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Linking Container</name>
      <opi_file>tuneBOROIRaw.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>344</width>
      <wuid>-6429f2da:16bad71992e:-684b</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
</display>